<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.android.musicstructure.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            style="@style/CategoryStyle"

            android:text="Subscriptions" />

        <TextView
            style="@style/CategoryStyle"

            android:text="Discover" />

        <TextView
            style="@style/CategoryStyle"

            android:text="Settings" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/PodStyle"
            android:text="Freakonomics Episode 201" />

        <TextView
            style="@style/PodStyle"
            android:text="Freakonomics Episode 202" />

        <TextView
            style="@style/PodStyle"
            android:text="This American Life Episode 3" />

        <TextView
            style="@style/PodStyle"
            android:text="Android Dev Ep. 4" />

        <TextView
            style="@style/PodStyle"
            android:text="Mixergy Episode 10" />

    </LinearLayout>

</LinearLayout>
